<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="Estilosweb/carrito.css">

</head>
<body>
    <h1>Farmacia Honshitsu</h1>

    <nav>
        <ul class="Secciones">
            <li><a href="Carrito.html">Carrito</a></li>
            <li><a href="tarjeta.html">Tarjeta</a></li>
            <li><a href="Dermatologia.html">Dermatologia</a></li>
            <li><a href="Vitaminas.html">Vitaminas</a></li>
            <li><a href="Medicamentos.html">Medicamentos</a></li>
            <li><a href="Inicio.html">Inicio</a></li>
        </ul>
    </nav>
</body>
</html>